Starting Cash: $55 - $5 (snacks) - $5 (scrunchie)

Sales:
$5 (5) Decorative Egg
$5 (5) Decorative Egg
$5 (1) Lily Kit, (1) Car Carrier (Katie)
$10 (10) Decorative Egg
$7 (1) Painted Bunny Warrior (Sydney)
$6 (1) Bunny Planter (Credit Card)
$5 (5) Decorative Egg
$2 (1) F1 Car,(1) Decorative Egg (Katie)
$6 (1) Decorative Egg, (1) Candy Dispenser (sydney)
$7 (1) Bunny Basket, (1) Car Carrier
$13 (1) Surprise Egg Jet, (1) Firetruck, (1) Tractor, (1) Car Carrier, (5) Decorative Egg
$6 (1) Bunny Egg Dispenser & (1) F1 Car (Amelia)
$16 (4) Decorative Egg, (2) Firetrucks, (1) Jet, (2) Car Carrier, (1) Lily Kit (Liz)
$9 (1) Jet, (1) Car Carrier, (1) Firetruck, (3) F1 Car
$15 (1) Jet, (1) Firetruck, (1) Tractor, (1) Bunny Basket, (1) Rabbit Warrior, (1) Rabbit Mage (credit Card)
$5 (1) Egg Dispenser (Amelia)
$6 (6) Decorative Egg
$7 (1) Car Carrier, (5) Decorative Egg
$2 (1) Decorative Egg, (1) F1 Car
$5 (5) Decorative Egg
$1 (1) Decorative Egg (Sydney)
$3 (3) Decorative Egg
Total: $146

$2 (2) Decorative Egg
$1 (1) F1 Car (Jessica)
$8 (3) Decorative Egg, (1) Bunny Basket
$5 (1) Bunny Basket
$2 (2) Decorative Egg
$5 (5) Decorative Egg


Notes:
Surprise Egg Police Cars
