Starting Cash: $55 - $5 (snacks) - $5 (scrunchie)

Sales:
$5 (5) Decorative Eggs
$5 (5) Decorative Eggs
$5 (1) Lily Kit,(1) Surprise egg Truck (Katie)
$10 (10) Decorative Eggs
$7 (1) Painted Bunny Warrior (Sydney)
$6 (1) Bunny Planter (Credit Card)
$5 (5) Decorative Eggs
$2 (1) F1 Car,(1) Decorative Egg (Katie)
$6 (1) Decorative egg, (1) candy dispenser (sydney)
$7 (1) bunny with basket, (1) car carrier egg
$13 (1) Surprise Egg Jet, (1) Firetruck, (1) Tractor, (1) Truck, (5) Decorative Eggs
$6 (1) Bunny Egg Dispenser & (1) F1 Car (Amelia)
$16 (4) Decorative Eggs, (2) Firetrucks, (1) Jet, (2) Trucks, (1) Lily Kit (Liz)
$9 (1) Jet, (1) Truck, (1) Firetruck, (3) F1 Car
$15 (1) Jet, (1) Firetruck, (1) Tractor, (1) Bunny basket, (1) Rabbit Warrior (1) Rabbit Mage (credit Card)
$5 (1) Egg Dispenser (Amelia)
$6 (6) Decorative Eggs
$7 (1) Truck, (5) Decorative Eggs
$2 (1) Decorative Eggs, (1) F1 car
$5 (5) Decorative Eggs
$1 (1) Decorative Egg (Sydney)
$3 (3) Decorative Eggs
Total: $146

$2 (2) Decorative Eggs
$1 (1) F1 Car (Jessica)
$8 (3) Decorative Eggs, (1) Bunny Basket
$5 (1) Bunny Basket
$2 (2) Decorative Eggs
$5 (5) Decorative Eggs


Surprise egg Police Cars
